MicrosoftAppType=MultiTenant
MicrosoftAppId=9d47cf0f-f218-478b-93dd-5bb4e7363de8
MicrosoftAppPassword=v.37Q~Bwl0j8wMI5H1E6LHpXM-l_VUI_OZpwa
MicrosoftAppTenantId=

HARDID=hlhlny83jghtfbtv
REDIS_URL=redis://127.0.0.1:6379

PORT=3978

MicrosoftAppIdALFA=9d47cf0f-f218-478b-93dd-5bb4e7363de8
MicrosoftAppPasswordALFAorga=WoW7Q~nC8NxMyIwSEifUIG0zJL.9ENjY~oYXh
MicrosoftAppPasswordALFAkith=jAH7Q~uXpBebRgRSRzpz9ADK_Dsf_pdxO7BZM

MicrosoftAppIdBETA=9c66fcfc-a0dc-453c-87b6-e16e54b07b6e
MicrosoftAppPasswordBETAorga=pRZ7Q~suRPE_5gci4QTq6UdalsIGIcepANxFB
MicrosoftAppPasswordBETAkith=aFl7Q~wcTggn5AJluwm9i754bpzQnRhQQ3usX

AZUREclientID=de788039-604f-49e0-9545-34dff1e455a9
AZUREclientpass=MaK7Q~dOdzL6FtUzxCCTpR~q2VOwpFtgEONLv
AZUREclientpassoauth=vT-7Q~aUYjEWl1WAPuZYUimeibIreusF9.J5x
SSO_CONNECTION_NAME=GestorMessengerTeams

MicrosoftAppId_bot.gm.inf.br=9550f6ea-9b4e-4709-975e-3027dae57ce6
MicrosoftAppPassword_bot.gm.inf.br=nQe7Q~4m_1h8Y1wMPMEgz8fsqdRJ2tLz..92M