MicrosoftAppType=MultiTenant
MicrosoftAppId=5f0961e5-1c4d-44ea-a5b0-dd07a4a89056
MicrosoftAppPassword=pRZ7Q~suRPE_5gci4QTq6UdalsIGIcepANxFB
MicrosoftAppTenantId=

HARDID=hlhlny83jghtfbtv
REDIS_URL=redis://127.0.0.1:6379

MicrosoftAppPasswordALFA=CGh7Q~WkOSgSRWuq5DhNGUchCroMMZ4e8hkS3

MicrosoftAppPasswordALFAorga=WoW7Q~nC8NxMyIwSEifUIG0zJL.9ENjY~oYXh
MicrosoftAppPasswordALFAkith=jAH7Q~uXpBebRgRSRzpz9ADK_Dsf_pdxO7BZM
MicrosoftAppPasswordBETAorga=pRZ7Q~suRPE_5gci4QTq6UdalsIGIcepANxFB
MicrosoftAppPasswordBETAkith=aFl7Q~wcTggn5AJluwm9i754bpzQnRhQQ3usX