APP_DESCRIPTION=Baileys
APP_VERSION=3.0
REDIS_CONN=redis://username:password@host:port/db
SHARD=556511112222
HARDID=cnIXC7MBuEQICQOOptNinv8xiZQcUUl88ShRBJ9k4UX7wluCYFaAHS2Kt0f8mSuU
JWT_SECRET=12345678
HEALTHREPORTINTERVAL=60000
MINT=1000
UPLOADFOLDER=../uploads
REDIS_RETENTION_TIMESERIES_MS=86400000
REDIS_RETENTION_MESSAGES_S=86400